<!DOCTYPE html>
<html lang="en">
    <script src="frontend.js">

    </script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marksheet Generator</title>
    <style> 

        *{
            box-sizing: border-box;
        }
        header {
            border: 2px solid red;
            margin: auto;
    width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(238, 193, 193);
            margin: 4px 0px;
            padding: 23px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

        .top  li a:hover{
            color: red;
            }
        
        .container_1 {
        border: 4px solid rgb(62, 75, 255);
        background-color: rgb(255, 255, 255);
        padding: 30px;
        margin: auto;
        width: 390px;
        }

    </style>
</head>

<body>
    <header class="top">
        <img src="https://codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Marksheet Generator</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">MASTER_ROLL</h4>
            <input type = "file" id="master" accept=".csv"/>
        
        </div><div class="box">
            <h3 class="heading">Generate Options</h3>
            <button onclick="fetch()" class="btn">Generate Roll no Wise Marksheet</button>
            <p><button class="btn">Generate Consice Marksheet</button></p>
            <p><button class="btn">Send Email</button></p>
        
        </div><div class="box">
            <h4 class="heading">RESPONSES</h4>
            <input type = "file" id="response" accept=".csv" />
            
        
        </div><div class="container_1" id="cont1">
           <div><p>Marks for correct answers</p>
           <input  id="pos"></div>
           <div><p>Marks for Incorrect answers</p>
           <input  id="neg"></div>
        </div> 
        </div>
    </div>
</body>

</html>
